<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="responsive_style.css" rel="stylesheet" type="text/css">
    <title>Doctor's Website</title>
</head>

<body>
    <!-- Section Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-plus-circle"></i>
                </a>
                <a class="navbar-brand" href="#">
                    <b>Dr Muhammed's</b>
                    <br/>
                    <small>consulting</small>
                </a>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto ml-5">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Our Vision</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hot Topics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                </span>
                </div>
            </div>
        </nav>
    </header>
    <!-- Section Header End -->

    <!-- Section Vision Start -->
    <div class="container-fluid theme-color">
        <div class="container">
            <div class="row pt-3">
                <div class="col-4">
                    <h5>Our Vision</h5>
                </div>
            </div>
            <div class="row pt-1">
                <div class="col-6">
                    <h1>Get the Best Treatment in Calicut</h1>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-5">
                    <p>Lorem ipsum dolor, sit amet consectetur Recusandae ab iure eos numquam eius hic!</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check-circle"></i> Best and Timely Diagnosis</li>
                        <li><i class="fas fa-check-circle"></i> Advanced Medical Equipments</li>
                        <li><i class="fas fa-check-circle"></i> Experienced Professionals</li>
                    </ul>
                </div>
            </div>
            <div class="row pt-3 pb-3">
                <div class="col">
                    <button type="button" class="btn btn-dark rounded-pill button-theme">Book a session <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Vision End -->

    <!-- Section Features Start -->
    <div class="container">
        <div class="row pt-3">
            <div class="col-4">
                <h5>Features</h5>
            </div>
        </div>
        <div class="row pt-1">
            <div class="col-6">
                <h2>State of the art treatment</h2>
            </div>
        </div>
        <div class="card-group row pt-3">
            <div class="card">
                <img src="usericon.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text">Robotic Surgery</h5>
                </div>
            </div>
            <div class="card">
                <img src="usericon.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text">3D Mapping</h5>
                </div>
            </div>
            <div class="card">
                <img src="usericon.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text">3D Printed Organs</h5>
                </div>
            </div>
            <div class="card">
                <img src="usericon.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text">AI Surgery</h5>
                </div>
            </div>
        </div>
        <div class="row pt-4 pb-3">
            <div class="col">
                <button type="button" class="btn btn-dark rounded-pill button-theme">Read more <i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="row pt-4 pb-4">
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/rVZvoiAOHOU?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Features End -->

    <!-- Section Team Start -->
    <div class="container-fluid theme-color">
        <div class="container">
            <div class="row pt-4 text-center">
                <div class="col">
                    <h5>Our Team</h5>
                </div>
            </div>
            <div class="row pt-1 text-center">
                <div class="col">
                    <h2>Meet our people</h2>
                </div>
            </div>
            <div class="card-group row pt-3 d-flex justify-content-around">
                <div class="col-4 text-center">
                    <img src="usericon.png" class="rounded-circle" width="180px" height="180px">
                    <div></div>
                    <h4>Dr. Aboobacker</h4>
                    <small>Neurosurgeon</small>
                    <p>Lorem ipsum dolor sit amet<br/>consectetur adipisicing elit.</p>
                    <div class="row pt-3 pb-3">
                        <div class="col">
                            <button type="button" class="btn btn-dark rounded-pill button-theme">Book a session <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-center">
                    <img src="usericon.png" class="rounded-circle" width="180px" height="180px">
                    <h4>Dr. Aboobacker</h4>
                    <small>Neurosurgeon</small>
                    <p>Lorem ipsum dolor sit amet<br/>consectetur adipisicing elit.</p>
                    <div class="row pt-3 pb-3">
                        <div class="col">
                            <button type="button" class="btn btn-dark rounded-pill button-theme">Book a session <i class="fas fa-arrow-right "></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-center">
                    <img src="usericon.png" class="rounded-circle " width="180px " height="180px">
                    <h4>Dr. Aboobacker</h4>
                    <small>Neurosurgeon</small>
                    <p>Lorem ipsum dolor sit amet<br/>consectetur adipisicing elit.</p>
                    <div class="row pt-3 pb-3">
                        <div class="col">
                            <button type="button" class="btn btn-dark rounded-pill button-theme">Book a session <i class="fas fa-arrow-right "></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Team End -->

    <!-- Section Topics Start -->
    <div class="container">
        <div class="row pt-3">
            <div class="col-4">
                <h5>Latest News</h5>
            </div>
        </div>
        <div class="row pt-1">
            <div class="col-6">
                <h2>Hot Topics</h2>
            </div>
        </div>
        <div class="card-group row pt-5 d-flex justify-content-around pb-5">
            <div class="col-3 text-left">
                <img src="usericon.png" width="240px" height="240px">
                <small>11<sup>th</sup> August 2021</small>
                <h4>Dr. Aboobacker and team successfully done the world's first head implant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <i class="fas fa-arrow-circle-right"></i>
            </div>
            <div class="col-3 text-left">
                <img src="usericon.png" width="240px" height="240px">
                <small>11<sup>th</sup> August 2021</small>
                <h4>Dr. Aboobacker and team successfully done the world's first head implant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <i class="fas fa-arrow-circle-right"></i>
            </div>
            <div class="col-3 text-left">
                <img src="usericon.png" width="240px" height="240px">
                <small>11<sup>th</sup> August 2021</small>
                <h4>Dr. Aboobacker and team successfully done the world's first head implant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <i class="fas fa-arrow-circle-right"></i>
            </div>
            <div class="col-3 text-left">
                <img src="usericon.png" width="240px" height="240px">
                <small>11<sup>th</sup> August 2021</small>
                <h4>Dr. Aboobacker and team successfully done the world's first head implant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <i class="fas fa-arrow-circle-right"></i>
            </div>
        </div>
    </div>
    <!-- Section Topics End -->

    <!-- Section Contact Start -->
    <div class="container-fluid theme-color">
        <div class="container">
            <div class="row pt-4">
                <div class="col">
                    <h5>Contact Us</h5>
                </div>
            </div>
            <div class="row pt-1">
                <div class="col">
                    <h2>Get better care</h2>
                </div>
            </div>
            <div class="row pt-1">
                <div class="col-6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas et hic minus culpa optio. Voluptatibus eveniet dolor animi blanditiis sequi excepturi, sed ratione dicta ducimus molestias neque distinctio corporis perferendis quibusdam
                        commodi doloribus nostrum praesentium dolores?</p>
                </div>
            </div>
            <div class="row pt-3 pb-3">
                <div class="col">
                    <button type="button" class="btn btn-dark rounded-pill button-theme">Book a session <i class="fas fa-arrow-right "></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Contact End -->

    <!-- Section Footer Start -->
    <footer>
        <div class="container pt-3 pb-3">

            <ul class="list-inline">
                <li class="list-inline-item">Our Vision</li>
                <li class="list-inline-item">Features</li>
                <li class="list-inline-item">Our Team</li>
                <li class="list-inline-item">Hot Topics</li>
                <li class="list-inline-item">Contact Us</li>
            </ul>
            <div class="footer-content">
                <div>
                    Copyright <i class="far fa-copyright"></i> Metro Hospital 2021
                </div>
                <div>
                    Powered by <b>Blackwins Team</b>
                </div>
            </div>
        </div>
    </footer>
    <!-- Section Footer End -->
</body>

</html>